<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteTool</class>
 <widget class="QMainWindow" name="RouteTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Route Planner</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <addaction name="nieuwOphaalpuntMenuButton"/>
   <addaction name="nieuweAanmeldingMenuButton"/>
   <addaction name="kiesOphaalpuntenMenuButton"/>
   <addaction name="nieuweLeveringMenuButton"/>
   <addaction name="voorspellingMenuButton"/>
   <addaction name="wieNogNooitMenuButton"/>
   <addaction name="configurationMenuButton"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="nieuweAanmeldingMenuButton">
   <property name="text">
    <string>Nieuwe aanmelding</string>
   </property>
  </action>
  <action name="kiesOphaalpuntenMenuButton">
   <property name="text">
    <string>Aanmeldingen</string>
   </property>
  </action>
  <action name="nieuweLeveringMenuButton">
   <property name="text">
    <string>Nieuwe levering</string>
   </property>
  </action>
  <action name="nieuwOphaalpuntMenuButton">
   <property name="text">
    <string>Nieuw ophaalpunt</string>
   </property>
  </action>
  <action name="voorspellingMenuButton">
   <property name="text">
    <string>Voorspelling</string>
   </property>
  </action>
  <action name="wieNogNooitMenuButton">
   <property name="text">
    <string>Nog nooit opgehaald</string>
   </property>
  </action>
  <action name="configurationMenuButton">
   <property name="text">
    <string>Instellingen</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
